spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.security.user.name=${SPRING_SEC_USER_NAME:user}
spring.security.user.password=${SPRING_SEC_USER_PASSWORD:123456}
logging.level.org.springframework.security=${SPRING_SEC_LOG_LEVEL:TRACE}